<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ejemplo 1</title>
  <style>
    *{
      border: 1px dotted blue;
    }
  </style>
</head>
<body>

  <header>

    <nav>
  <a href="pages/sobre-mi.html"> Sobre mi </a>
  <a href="pages/contacto.html"> Contacto </a>
  <a href="pages/proyectos.html"> Proyectos </a>
</nav>
  </header>
  
  <main>
    <table>
      <tr>
        <td>Casilla 1</td>
        <td colspan="2">Casilla 2</td>
      </tr>
      <tr>
        <td>Casilla 2.1</td>
        <td>Casilla 2.2</td>
        <td>Casilla 3.2</td>
    </tr>
      <tr>
        <td colspan="3">Casilla 3.1</td>
    </tr>
    </table>
  </main>

</body>
</html>
